APP_API=http://localhost:1337
ECOMAIL=61fd558b1de2a61fd558b1de2b
APP_DOMAIN=https://tulsio.com
MEILISEARCH_PREFIX=tulsio_
MEILISEARCH_TOKEN=oiajfdgs;oisuhfilguojasfgo;aosfjopuafhig
MEILISEARCH_DOMAIN=https://search.hardart.cz
