TYPESENSE_HOST=search-tulsio.hardart.cz
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_ADMIN_API_KEY=asdfasdfasdf
TYPESENSE_SEARCH_ONLY_API_KEY=asdfsadgfdsgsdfg
APP_API=https://admin.tulsio.cz
#React Variablesasdf
REACT_APP_TYPESENSE_SEARCH_ONLY_API_KEY=asdfsadgfdsgsdfg
REACT_APP_TYPESENSE_HOST=search-tulsio.hardart.cz
REACT_APP_TYPESENSE_PORT=443
REACT_APP_TYPESENSE_PROTOCOL=https