<<<<<<< HEAD
APP_API=https://tulsio.com
=======
APP_API=https://admin.tulsio.cz
>>>>>>> 605c3bd15be4b3db08799b39e3444250b6262c7c
ECOMAIL=61fd558b1de2a61fd558b1de2b
APP_DOMAIN=https://tulsio.com
MEILISEARCH_PREFIX=tulsio_
MEILISEARCH_TOKEN=oiajfdgs;oisuhfilguojasfgo;aosfjopuafhig
MEILISEARCH_DOMAIN=https://kp-maili-search.hardart.cz
